API_URL="https://newapi.intratime.es"
API_LOGIN_PATH="/api/user/login"
API_CLOCKING_PATH="/api/user/clockingx"
API_APPLICATION_HEADER="application/vnd.apiintratime.v1+json"
API_CONTENT_HEADER="application/x-www-form-urlencoded; charset:utf8"

ENABLE_MAIL_NOTIFICATIONS=0
MAIL_USER=""
MAIL_PASS=""
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=false
MAIL_FROM=""
MAIL_TO=""

API_USER=""
API_PASS=

CHECK_USER_ACTION_OUT="1"
CHECK_USER_ACTION_IN="0"
CHECK_USER_IN_TIME="08:00:00"
CHECK_USER_OUT_TIME="16:00:00"
CHECK_USER_USE_SERVER_TIME="false"
CHECK_USER_GPS_COORDINATES="0,0"
CHECK_USER_PROJECT=""
CHECK_USER_FILE=""
CHECK_USER_EXPENSE=""
CHECK_USER_COMMENT=""
CHECK_INOUT_DEVICE_ID="2"
CHECK_EXPENSE_AMOUNT="0"
CHECK_FROM_WEB="true"
CHECK_TELECOMMUTING="0"